<td class="fixo-versao-xml">
<label>Versão XML</label><span>2.00</span>
</td><div id="Prod" class="GeralXslt"><fieldset>
<legend class="titulo-aba">Dados dos Produtos e Serviços</legend>
<div>
<table class="prod-serv-header box"><tr>
<td class="fixo-prod-serv-numero"><label>Num.</label></td>
<td class="fixo-prod-serv-descricao"><label>Descrição</label></td>
<td class="fixo-prod-serv-qtd"><label>Qtd.</label></td>
<td class="fixo-prod-serv-uc"><label>Unidade Comercial</label></td>
<td class="fixo-prod-serv-vb"><label>Valor(R$)</label></td>
</tr></table>
<table class="toggle box"><tr>
<td class="fixo-prod-serv-numero"><span>1</span></td>
<td class="fixo-prod-serv-descricao"><span>BOT PINCEL DE SOMBRA CHANFRADO IND VS3</span></td>
<td class="fixo-prod-serv-qtd"><span>3,0000</span></td>
<td class="fixo-prod-serv-uc"><span>PC</span></td>
<td class="fixo-prod-serv-vb"><span>13,15</span></td>
</tr></table>
<table class="toggable box" style="background-color:#ECECEC"><tr><td>
<table class="box">
<tr class="col-4">
<td colspan="4">
<label>Código do Produto</label><span>38478</span>
</td>
<td colspan="2">
<label>Código NCM</label><span>96033000</span>
</td>
<td colspan="2">
<label>Código CEST</label><span></span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Código EX da TIPI</label><span></span>
</td>
<td colspan="4">
<label>CFOP</label><span>6102</span>
</td>
<td colspan="4">
<label>Outras Despesas Acessórias</label><span>0,60</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor do Desconto</label><span></span>
</td>
<td colspan="4">
<label>Valor Total do Frete</label><span></span>
</td>
<td colspan="4">
<label>Valor do Seguro</label><span></span>
</td>
</tr>
</table>
<br><table class="box">
<tr class="col-12"><td colspan="12">
<label>
                          Indicador de Composição do Valor Total da NF-e
                        </label><span>
                              1 - O valor do item (vProd) compõe o valor total da NF-e (vProd)
                            </span>
</td></tr>
<tr class="col-3">
<td colspan="4">
<label>Código EAN Comercial</label><span>7891033384785</span>
</td>
<td colspan="4">
<label>Unidade Comercial</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Comercial</label><span>3,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Código EAN Tributável</label><span></span>
</td>
<td colspan="4">
<label>Unidade Tributável</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Tributável</label><span>3,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor unitário de comercialização</label><span>4,3833330000</span>
</td>
<td colspan="4">
<label>Valor unitário de tributação</label><span>4,3833330000</span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Número do pedido de compra</label><span>0000188616</span>
</td>
<td colspan="4">
<label>Item do pedido de compra</label><span></span>
</td>
<td>
<label>Valor Aproximado dos Tributos</label><span></span>
</td>
</tr>
<tr><td colspan="4">
<label>Número da FCI</label><span></span>
</td></tr>
<tr><td colspan="12">
<fieldset>
<legend>ICMS Normal e ST</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Origem da Mercadoria</label><span>2 - Estrangeira - Adquirida no Mercado Interno</span>
</td>
<td>
<label>Tributação do ICMS</label><span>00 - Tributada integralmente</span>
</td>
<td>
<label>Modalidade Definição da BC ICMS NORMAL</label><span>3 - Valor da Operação</span>
</td>
</tr>
<tr class="col-3">
<td>
<label>Base de Cálculo do ICMS Normal</label><span>13,75</span>
</td>
<td>
<label>Alíquota do ICMS Normal</label><span>4,0000</span>
</td>
<td>
<label>Valor do ICMS Normal</label><span>0,55</span>
</td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Imposto Sobre Produtos Industrializados</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Classe de Enquadramento</label><span></span>
</td>
<td>
<label>Código de Enquadramento</label><span>999</span>
</td>
<td>
<label>Código do Selo</label><span></span>
</td>
</tr>
<tr>
<td>
<label>CNPJ do Produtor</label><span></span>
</td>
<td>
<label>Qtd. Selo</label><span></span>
</td>
<td>
<label>CST</label><span>
                                            99 - Outras saídas
                                          </span>
</td>
</tr>
<tr>
<td>
<label>Qtd Total Unidade Padrão</label><span></span>
</td>
<td>
<label>Valor por Unidade</label><span></span>
</td>
<td>
<label>Valor IPI</label><span>0,00</span>
</td>
</tr>
<tr>
<td>
<label>Base de Cálculo</label><span>0,00</span>
</td>
<td>
<label>Alíquota</label><span>0,0000</span>
</td>
</tr>
</table>
</fieldset>
</td></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">PIS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>13,15</span>
</td>
<td>
<label>Alíquota</label><span>1,6500</span>
</td>
<td>
<label>Valor</label><span>0,22</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">COFINS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>13,15</span>
</td>
<td>
<label>Alíquota</label><span>7,6000</span>
</td>
<td>
<label>Valor</label><span>1,00</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td colspan="12"></td></tr>
</table>
</td></tr></table>
<table class="toggle box"><tr class="highlighted">
<td class="fixo-prod-serv-numero"><span>2</span></td>
<td class="fixo-prod-serv-descricao"><span>BOT PINCEL DE SOMBRA CONCAVO IND VS3</span></td>
<td class="fixo-prod-serv-qtd"><span>3,0000</span></td>
<td class="fixo-prod-serv-uc"><span>PC</span></td>
<td class="fixo-prod-serv-vb"><span>13,15</span></td>
</tr></table>
<table class="toggable box" style="background-color:#ECECEC"><tr><td>
<table class="box">
<tr class="col-4">
<td colspan="4">
<label>Código do Produto</label><span>38479</span>
</td>
<td colspan="2">
<label>Código NCM</label><span>96033000</span>
</td>
<td colspan="2">
<label>Código CEST</label><span></span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Código EX da TIPI</label><span></span>
</td>
<td colspan="4">
<label>CFOP</label><span>6102</span>
</td>
<td colspan="4">
<label>Outras Despesas Acessórias</label><span>0,60</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor do Desconto</label><span></span>
</td>
<td colspan="4">
<label>Valor Total do Frete</label><span></span>
</td>
<td colspan="4">
<label>Valor do Seguro</label><span></span>
</td>
</tr>
</table>
<br><table class="box">
<tr class="col-12"><td colspan="12">
<label>
                          Indicador de Composição do Valor Total da NF-e
                        </label><span>
                              1 - O valor do item (vProd) compõe o valor total da NF-e (vProd)
                            </span>
</td></tr>
<tr class="col-3">
<td colspan="4">
<label>Código EAN Comercial</label><span>7891033384792</span>
</td>
<td colspan="4">
<label>Unidade Comercial</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Comercial</label><span>3,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Código EAN Tributável</label><span></span>
</td>
<td colspan="4">
<label>Unidade Tributável</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Tributável</label><span>3,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor unitário de comercialização</label><span>4,3833330000</span>
</td>
<td colspan="4">
<label>Valor unitário de tributação</label><span>4,3833330000</span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Número do pedido de compra</label><span>0000188616</span>
</td>
<td colspan="4">
<label>Item do pedido de compra</label><span></span>
</td>
<td>
<label>Valor Aproximado dos Tributos</label><span></span>
</td>
</tr>
<tr><td colspan="4">
<label>Número da FCI</label><span></span>
</td></tr>
<tr><td colspan="12">
<fieldset>
<legend>ICMS Normal e ST</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Origem da Mercadoria</label><span>2 - Estrangeira - Adquirida no Mercado Interno</span>
</td>
<td>
<label>Tributação do ICMS</label><span>00 - Tributada integralmente</span>
</td>
<td>
<label>Modalidade Definição da BC ICMS NORMAL</label><span>3 - Valor da Operação</span>
</td>
</tr>
<tr class="col-3">
<td>
<label>Base de Cálculo do ICMS Normal</label><span>13,75</span>
</td>
<td>
<label>Alíquota do ICMS Normal</label><span>4,0000</span>
</td>
<td>
<label>Valor do ICMS Normal</label><span>0,55</span>
</td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Imposto Sobre Produtos Industrializados</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Classe de Enquadramento</label><span></span>
</td>
<td>
<label>Código de Enquadramento</label><span>999</span>
</td>
<td>
<label>Código do Selo</label><span></span>
</td>
</tr>
<tr>
<td>
<label>CNPJ do Produtor</label><span></span>
</td>
<td>
<label>Qtd. Selo</label><span></span>
</td>
<td>
<label>CST</label><span>
                                            99 - Outras saídas
                                          </span>
</td>
</tr>
<tr>
<td>
<label>Qtd Total Unidade Padrão</label><span></span>
</td>
<td>
<label>Valor por Unidade</label><span></span>
</td>
<td>
<label>Valor IPI</label><span>0,00</span>
</td>
</tr>
<tr>
<td>
<label>Base de Cálculo</label><span>0,00</span>
</td>
<td>
<label>Alíquota</label><span>0,0000</span>
</td>
</tr>
</table>
</fieldset>
</td></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">PIS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>13,15</span>
</td>
<td>
<label>Alíquota</label><span>1,6500</span>
</td>
<td>
<label>Valor</label><span>0,22</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">COFINS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>13,15</span>
</td>
<td>
<label>Alíquota</label><span>7,6000</span>
</td>
<td>
<label>Valor</label><span>1,00</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td colspan="12"></td></tr>
</table>
</td></tr></table>
<table class="toggle box"><tr>
<td class="fixo-prod-serv-numero"><span>3</span></td>
<td class="fixo-prod-serv-descricao"><span>BOT PINCEL DELINEAR SOMBRA/BOCA IND VS4</span></td>
<td class="fixo-prod-serv-qtd"><span>1,0000</span></td>
<td class="fixo-prod-serv-uc"><span>PC</span></td>
<td class="fixo-prod-serv-vb"><span>4,69</span></td>
</tr></table>
<table class="toggable box" style="background-color:#ECECEC"><tr><td>
<table class="box">
<tr class="col-4">
<td colspan="4">
<label>Código do Produto</label><span>38480</span>
</td>
<td colspan="2">
<label>Código NCM</label><span>96033000</span>
</td>
<td colspan="2">
<label>Código CEST</label><span></span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Código EX da TIPI</label><span></span>
</td>
<td colspan="4">
<label>CFOP</label><span>6102</span>
</td>
<td colspan="4">
<label>Outras Despesas Acessórias</label><span>0,21</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor do Desconto</label><span></span>
</td>
<td colspan="4">
<label>Valor Total do Frete</label><span></span>
</td>
<td colspan="4">
<label>Valor do Seguro</label><span></span>
</td>
</tr>
</table>
<br><table class="box">
<tr class="col-12"><td colspan="12">
<label>
                          Indicador de Composição do Valor Total da NF-e
                        </label><span>
                              1 - O valor do item (vProd) compõe o valor total da NF-e (vProd)
                            </span>
</td></tr>
<tr class="col-3">
<td colspan="4">
<label>Código EAN Comercial</label><span>7891033384808</span>
</td>
<td colspan="4">
<label>Unidade Comercial</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Comercial</label><span>1,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Código EAN Tributável</label><span></span>
</td>
<td colspan="4">
<label>Unidade Tributável</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Tributável</label><span>1,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor unitário de comercialização</label><span>4,6900000000</span>
</td>
<td colspan="4">
<label>Valor unitário de tributação</label><span>4,6900000000</span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Número do pedido de compra</label><span>0000188616</span>
</td>
<td colspan="4">
<label>Item do pedido de compra</label><span></span>
</td>
<td>
<label>Valor Aproximado dos Tributos</label><span></span>
</td>
</tr>
<tr><td colspan="4">
<label>Número da FCI</label><span></span>
</td></tr>
<tr><td colspan="12">
<fieldset>
<legend>ICMS Normal e ST</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Origem da Mercadoria</label><span>2 - Estrangeira - Adquirida no Mercado Interno</span>
</td>
<td>
<label>Tributação do ICMS</label><span>00 - Tributada integralmente</span>
</td>
<td>
<label>Modalidade Definição da BC ICMS NORMAL</label><span>3 - Valor da Operação</span>
</td>
</tr>
<tr class="col-3">
<td>
<label>Base de Cálculo do ICMS Normal</label><span>4,90</span>
</td>
<td>
<label>Alíquota do ICMS Normal</label><span>4,0000</span>
</td>
<td>
<label>Valor do ICMS Normal</label><span>0,20</span>
</td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Imposto Sobre Produtos Industrializados</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Classe de Enquadramento</label><span></span>
</td>
<td>
<label>Código de Enquadramento</label><span>999</span>
</td>
<td>
<label>Código do Selo</label><span></span>
</td>
</tr>
<tr>
<td>
<label>CNPJ do Produtor</label><span></span>
</td>
<td>
<label>Qtd. Selo</label><span></span>
</td>
<td>
<label>CST</label><span>
                                            99 - Outras saídas
                                          </span>
</td>
</tr>
<tr>
<td>
<label>Qtd Total Unidade Padrão</label><span></span>
</td>
<td>
<label>Valor por Unidade</label><span></span>
</td>
<td>
<label>Valor IPI</label><span>0,00</span>
</td>
</tr>
<tr>
<td>
<label>Base de Cálculo</label><span>0,00</span>
</td>
<td>
<label>Alíquota</label><span>0,0000</span>
</td>
</tr>
</table>
</fieldset>
</td></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">PIS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>4,69</span>
</td>
<td>
<label>Alíquota</label><span>1,6500</span>
</td>
<td>
<label>Valor</label><span>0,08</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">COFINS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>4,69</span>
</td>
<td>
<label>Alíquota</label><span>7,6000</span>
</td>
<td>
<label>Valor</label><span>0,36</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td colspan="12"></td></tr>
</table>
</td></tr></table>
<table class="toggle box"><tr class="highlighted">
<td class="fixo-prod-serv-numero"><span>4</span></td>
<td class="fixo-prod-serv-descricao"><span>BOT PINCEL SOMBRA C/ESPONJA IND VS4</span></td>
<td class="fixo-prod-serv-qtd"><span>2,0000</span></td>
<td class="fixo-prod-serv-uc"><span>PC</span></td>
<td class="fixo-prod-serv-vb"><span>8,14</span></td>
</tr></table>
<table class="toggable box" style="background-color:#ECECEC"><tr><td>
<table class="box">
<tr class="col-4">
<td colspan="4">
<label>Código do Produto</label><span>38481</span>
</td>
<td colspan="2">
<label>Código NCM</label><span>96162000</span>
</td>
<td colspan="2">
<label>Código CEST</label><span></span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Código EX da TIPI</label><span></span>
</td>
<td colspan="4">
<label>CFOP</label><span>6102</span>
</td>
<td colspan="4">
<label>Outras Despesas Acessórias</label><span>0,37</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor do Desconto</label><span></span>
</td>
<td colspan="4">
<label>Valor Total do Frete</label><span></span>
</td>
<td colspan="4">
<label>Valor do Seguro</label><span></span>
</td>
</tr>
</table>
<br><table class="box">
<tr class="col-12"><td colspan="12">
<label>
                          Indicador de Composição do Valor Total da NF-e
                        </label><span>
                              1 - O valor do item (vProd) compõe o valor total da NF-e (vProd)
                            </span>
</td></tr>
<tr class="col-3">
<td colspan="4">
<label>Código EAN Comercial</label><span>7891033384815</span>
</td>
<td colspan="4">
<label>Unidade Comercial</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Comercial</label><span>2,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Código EAN Tributável</label><span></span>
</td>
<td colspan="4">
<label>Unidade Tributável</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Tributável</label><span>2,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor unitário de comercialização</label><span>4,0700000000</span>
</td>
<td colspan="4">
<label>Valor unitário de tributação</label><span>4,0700000000</span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Número do pedido de compra</label><span>0000188616</span>
</td>
<td colspan="4">
<label>Item do pedido de compra</label><span></span>
</td>
<td>
<label>Valor Aproximado dos Tributos</label><span></span>
</td>
</tr>
<tr><td colspan="4">
<label>Número da FCI</label><span></span>
</td></tr>
<tr><td colspan="12">
<fieldset>
<legend>ICMS Normal e ST</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Origem da Mercadoria</label><span>2 - Estrangeira - Adquirida no Mercado Interno</span>
</td>
<td>
<label>Tributação do ICMS</label><span>00 - Tributada integralmente</span>
</td>
<td>
<label>Modalidade Definição da BC ICMS NORMAL</label><span>3 - Valor da Operação</span>
</td>
</tr>
<tr class="col-3">
<td>
<label>Base de Cálculo do ICMS Normal</label><span>8,51</span>
</td>
<td>
<label>Alíquota do ICMS Normal</label><span>4,0000</span>
</td>
<td>
<label>Valor do ICMS Normal</label><span>0,34</span>
</td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Imposto Sobre Produtos Industrializados</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Classe de Enquadramento</label><span></span>
</td>
<td>
<label>Código de Enquadramento</label><span>999</span>
</td>
<td>
<label>Código do Selo</label><span></span>
</td>
</tr>
<tr>
<td>
<label>CNPJ do Produtor</label><span></span>
</td>
<td>
<label>Qtd. Selo</label><span></span>
</td>
<td>
<label>CST</label><span>
                                            99 - Outras saídas
                                          </span>
</td>
</tr>
<tr>
<td>
<label>Qtd Total Unidade Padrão</label><span></span>
</td>
<td>
<label>Valor por Unidade</label><span></span>
</td>
<td>
<label>Valor IPI</label><span>0,00</span>
</td>
</tr>
<tr>
<td>
<label>Base de Cálculo</label><span>0,00</span>
</td>
<td>
<label>Alíquota</label><span>0,0000</span>
</td>
</tr>
</table>
</fieldset>
</td></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">PIS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>8,14</span>
</td>
<td>
<label>Alíquota</label><span>1,6500</span>
</td>
<td>
<label>Valor</label><span>0,13</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">COFINS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>8,14</span>
</td>
<td>
<label>Alíquota</label><span>7,6000</span>
</td>
<td>
<label>Valor</label><span>0,62</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td colspan="12"></td></tr>
</table>
</td></tr></table>
<table class="toggle box"><tr>
<td class="fixo-prod-serv-numero"><span>5</span></td>
<td class="fixo-prod-serv-descricao"><span>BOT PINCEL BOCA RETRATIL IND VS3</span></td>
<td class="fixo-prod-serv-qtd"><span>1,0000</span></td>
<td class="fixo-prod-serv-uc"><span>PC</span></td>
<td class="fixo-prod-serv-vb"><span>5,01</span></td>
</tr></table>
<table class="toggable box" style="background-color:#ECECEC"><tr><td>
<table class="box">
<tr class="col-4">
<td colspan="4">
<label>Código do Produto</label><span>38482</span>
</td>
<td colspan="2">
<label>Código NCM</label><span>96033000</span>
</td>
<td colspan="2">
<label>Código CEST</label><span></span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Código EX da TIPI</label><span></span>
</td>
<td colspan="4">
<label>CFOP</label><span>6102</span>
</td>
<td colspan="4">
<label>Outras Despesas Acessórias</label><span>0,23</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor do Desconto</label><span></span>
</td>
<td colspan="4">
<label>Valor Total do Frete</label><span></span>
</td>
<td colspan="4">
<label>Valor do Seguro</label><span></span>
</td>
</tr>
</table>
<br><table class="box">
<tr class="col-12"><td colspan="12">
<label>
                          Indicador de Composição do Valor Total da NF-e
                        </label><span>
                              1 - O valor do item (vProd) compõe o valor total da NF-e (vProd)
                            </span>
</td></tr>
<tr class="col-3">
<td colspan="4">
<label>Código EAN Comercial</label><span>7891033384822</span>
</td>
<td colspan="4">
<label>Unidade Comercial</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Comercial</label><span>1,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Código EAN Tributável</label><span></span>
</td>
<td colspan="4">
<label>Unidade Tributável</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Tributável</label><span>1,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor unitário de comercialização</label><span>5,0100000000</span>
</td>
<td colspan="4">
<label>Valor unitário de tributação</label><span>5,0100000000</span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Número do pedido de compra</label><span>0000188616</span>
</td>
<td colspan="4">
<label>Item do pedido de compra</label><span></span>
</td>
<td>
<label>Valor Aproximado dos Tributos</label><span></span>
</td>
</tr>
<tr><td colspan="4">
<label>Número da FCI</label><span></span>
</td></tr>
<tr><td colspan="12">
<fieldset>
<legend>ICMS Normal e ST</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Origem da Mercadoria</label><span>2 - Estrangeira - Adquirida no Mercado Interno</span>
</td>
<td>
<label>Tributação do ICMS</label><span>00 - Tributada integralmente</span>
</td>
<td>
<label>Modalidade Definição da BC ICMS NORMAL</label><span>3 - Valor da Operação</span>
</td>
</tr>
<tr class="col-3">
<td>
<label>Base de Cálculo do ICMS Normal</label><span>5,24</span>
</td>
<td>
<label>Alíquota do ICMS Normal</label><span>4,0000</span>
</td>
<td>
<label>Valor do ICMS Normal</label><span>0,21</span>
</td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Imposto Sobre Produtos Industrializados</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Classe de Enquadramento</label><span></span>
</td>
<td>
<label>Código de Enquadramento</label><span>999</span>
</td>
<td>
<label>Código do Selo</label><span></span>
</td>
</tr>
<tr>
<td>
<label>CNPJ do Produtor</label><span></span>
</td>
<td>
<label>Qtd. Selo</label><span></span>
</td>
<td>
<label>CST</label><span>
                                            99 - Outras saídas
                                          </span>
</td>
</tr>
<tr>
<td>
<label>Qtd Total Unidade Padrão</label><span></span>
</td>
<td>
<label>Valor por Unidade</label><span></span>
</td>
<td>
<label>Valor IPI</label><span>0,00</span>
</td>
</tr>
<tr>
<td>
<label>Base de Cálculo</label><span>0,00</span>
</td>
<td>
<label>Alíquota</label><span>0,0000</span>
</td>
</tr>
</table>
</fieldset>
</td></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">PIS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>5,01</span>
</td>
<td>
<label>Alíquota</label><span>1,6500</span>
</td>
<td>
<label>Valor</label><span>0,08</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">COFINS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>5,01</span>
</td>
<td>
<label>Alíquota</label><span>7,6000</span>
</td>
<td>
<label>Valor</label><span>0,38</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td colspan="12"></td></tr>
</table>
</td></tr></table>
<table class="toggle box"><tr class="highlighted">
<td class="fixo-prod-serv-numero"><span>6</span></td>
<td class="fixo-prod-serv-descricao"><span>BOT PINCEL DE ESFUMAR SOMBRAS REDONDO</span></td>
<td class="fixo-prod-serv-qtd"><span>1,0000</span></td>
<td class="fixo-prod-serv-uc"><span>PC</span></td>
<td class="fixo-prod-serv-vb"><span>4,38</span></td>
</tr></table>
<table class="toggable box" style="background-color:#ECECEC"><tr><td>
<table class="box">
<tr class="col-4">
<td colspan="4">
<label>Código do Produto</label><span>38484</span>
</td>
<td colspan="2">
<label>Código NCM</label><span>96033000</span>
</td>
<td colspan="2">
<label>Código CEST</label><span></span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Código EX da TIPI</label><span></span>
</td>
<td colspan="4">
<label>CFOP</label><span>6102</span>
</td>
<td colspan="4">
<label>Outras Despesas Acessórias</label><span>0,20</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor do Desconto</label><span></span>
</td>
<td colspan="4">
<label>Valor Total do Frete</label><span></span>
</td>
<td colspan="4">
<label>Valor do Seguro</label><span></span>
</td>
</tr>
</table>
<br><table class="box">
<tr class="col-12"><td colspan="12">
<label>
                          Indicador de Composição do Valor Total da NF-e
                        </label><span>
                              1 - O valor do item (vProd) compõe o valor total da NF-e (vProd)
                            </span>
</td></tr>
<tr class="col-3">
<td colspan="4">
<label>Código EAN Comercial</label><span>7891033384846</span>
</td>
<td colspan="4">
<label>Unidade Comercial</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Comercial</label><span>1,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Código EAN Tributável</label><span></span>
</td>
<td colspan="4">
<label>Unidade Tributável</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Tributável</label><span>1,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor unitário de comercialização</label><span>4,3800000000</span>
</td>
<td colspan="4">
<label>Valor unitário de tributação</label><span>4,3800000000</span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Número do pedido de compra</label><span>0000188616</span>
</td>
<td colspan="4">
<label>Item do pedido de compra</label><span></span>
</td>
<td>
<label>Valor Aproximado dos Tributos</label><span></span>
</td>
</tr>
<tr><td colspan="4">
<label>Número da FCI</label><span></span>
</td></tr>
<tr><td colspan="12">
<fieldset>
<legend>ICMS Normal e ST</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Origem da Mercadoria</label><span>2 - Estrangeira - Adquirida no Mercado Interno</span>
</td>
<td>
<label>Tributação do ICMS</label><span>00 - Tributada integralmente</span>
</td>
<td>
<label>Modalidade Definição da BC ICMS NORMAL</label><span>3 - Valor da Operação</span>
</td>
</tr>
<tr class="col-3">
<td>
<label>Base de Cálculo do ICMS Normal</label><span>4,58</span>
</td>
<td>
<label>Alíquota do ICMS Normal</label><span>4,0000</span>
</td>
<td>
<label>Valor do ICMS Normal</label><span>0,18</span>
</td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Imposto Sobre Produtos Industrializados</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Classe de Enquadramento</label><span></span>
</td>
<td>
<label>Código de Enquadramento</label><span>999</span>
</td>
<td>
<label>Código do Selo</label><span></span>
</td>
</tr>
<tr>
<td>
<label>CNPJ do Produtor</label><span></span>
</td>
<td>
<label>Qtd. Selo</label><span></span>
</td>
<td>
<label>CST</label><span>
                                            99 - Outras saídas
                                          </span>
</td>
</tr>
<tr>
<td>
<label>Qtd Total Unidade Padrão</label><span></span>
</td>
<td>
<label>Valor por Unidade</label><span></span>
</td>
<td>
<label>Valor IPI</label><span>0,00</span>
</td>
</tr>
<tr>
<td>
<label>Base de Cálculo</label><span>0,00</span>
</td>
<td>
<label>Alíquota</label><span>0,0000</span>
</td>
</tr>
</table>
</fieldset>
</td></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">PIS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>4,38</span>
</td>
<td>
<label>Alíquota</label><span>1,6500</span>
</td>
<td>
<label>Valor</label><span>0,07</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">COFINS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>4,38</span>
</td>
<td>
<label>Alíquota</label><span>7,6000</span>
</td>
<td>
<label>Valor</label><span>0,33</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td colspan="12"></td></tr>
</table>
</td></tr></table>
<table class="toggle box"><tr>
<td class="fixo-prod-serv-numero"><span>7</span></td>
<td class="fixo-prod-serv-descricao"><span>BOT APONTADOR</span></td>
<td class="fixo-prod-serv-qtd"><span>3,0000</span></td>
<td class="fixo-prod-serv-uc"><span>PC</span></td>
<td class="fixo-prod-serv-vb"><span>11,02</span></td>
</tr></table>
<table class="toggable box" style="background-color:#ECECEC"><tr><td>
<table class="box">
<tr class="col-4">
<td colspan="4">
<label>Código do Produto</label><span>38485</span>
</td>
<td colspan="2">
<label>Código NCM</label><span>82141000</span>
</td>
<td colspan="2">
<label>Código CEST</label><span></span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Código EX da TIPI</label><span></span>
</td>
<td colspan="4">
<label>CFOP</label><span>6102</span>
</td>
<td colspan="4">
<label>Outras Despesas Acessórias</label><span>0,50</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor do Desconto</label><span></span>
</td>
<td colspan="4">
<label>Valor Total do Frete</label><span></span>
</td>
<td colspan="4">
<label>Valor do Seguro</label><span></span>
</td>
</tr>
</table>
<br><table class="box">
<tr class="col-12"><td colspan="12">
<label>
                          Indicador de Composição do Valor Total da NF-e
                        </label><span>
                              1 - O valor do item (vProd) compõe o valor total da NF-e (vProd)
                            </span>
</td></tr>
<tr class="col-3">
<td colspan="4">
<label>Código EAN Comercial</label><span>7891033384853</span>
</td>
<td colspan="4">
<label>Unidade Comercial</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Comercial</label><span>3,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Código EAN Tributável</label><span></span>
</td>
<td colspan="4">
<label>Unidade Tributável</label><span>PC</span>
</td>
<td colspan="4">
<label>Quantidade Tributável</label><span>3,0000</span>
</td>
</tr>
<tr>
<td colspan="4">
<label>Valor unitário de comercialização</label><span>3,6733330000</span>
</td>
<td colspan="4">
<label>Valor unitário de tributação</label><span>3,6733330000</span>
</td>
<td colspan="4"></td>
</tr>
<tr>
<td colspan="4">
<label>Número do pedido de compra</label><span>0000188616</span>
</td>
<td colspan="4">
<label>Item do pedido de compra</label><span></span>
</td>
<td>
<label>Valor Aproximado dos Tributos</label><span></span>
</td>
</tr>
<tr><td colspan="4">
<label>Número da FCI</label><span></span>
</td></tr>
<tr><td colspan="12">
<fieldset>
<legend>ICMS Normal e ST</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Origem da Mercadoria</label><span>0 - Nacional</span>
</td>
<td>
<label>Tributação do ICMS</label><span>00 - Tributada integralmente</span>
</td>
<td>
<label>Modalidade Definição da BC ICMS NORMAL</label><span>3 - Valor da Operação</span>
</td>
</tr>
<tr class="col-3">
<td>
<label>Base de Cálculo do ICMS Normal</label><span>11,52</span>
</td>
<td>
<label>Alíquota do ICMS Normal</label><span>12,0000</span>
</td>
<td>
<label>Valor do ICMS Normal</label><span>1,38</span>
</td>
</tr>
</table>
</fieldset>
<fieldset>
<legend>Imposto Sobre Produtos Industrializados</legend>
<table class="box">
<tr class="col-3">
<td>
<label>Classe de Enquadramento</label><span></span>
</td>
<td>
<label>Código de Enquadramento</label><span>999</span>
</td>
<td>
<label>Código do Selo</label><span></span>
</td>
</tr>
<tr>
<td>
<label>CNPJ do Produtor</label><span></span>
</td>
<td>
<label>Qtd. Selo</label><span></span>
</td>
<td>
<label>CST</label><span>
                                            99 - Outras saídas
                                          </span>
</td>
</tr>
<tr>
<td>
<label>Qtd Total Unidade Padrão</label><span></span>
</td>
<td>
<label>Valor por Unidade</label><span></span>
</td>
<td>
<label>Valor IPI</label><span>0,00</span>
</td>
</tr>
<tr>
<td>
<label>Base de Cálculo</label><span>0,00</span>
</td>
<td>
<label>Alíquota</label><span>0,0000</span>
</td>
</tr>
</table>
</fieldset>
</td></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">PIS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>11,02</span>
</td>
<td>
<label>Alíquota</label><span>1,6500</span>
</td>
<td>
<label>Valor</label><span>0,18</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr><td colspan="12"><fieldset>
<legend class="toggle">COFINS</legend>
<div class="toggable"><table class="box">
<tr class="col-3"><td colspan="3">
<label>CST</label><span>01 - Operação Tributável (base de cálculo = valor da operação alíquota normal (cumulativo/não cumulativo))</span>
</td></tr>
<tr class="col-3">
<td>
<label>Base de Cálculo</label><span>11,02</span>
</td>
<td>
<label>Alíquota</label><span>7,6000</span>
</td>
<td>
<label>Valor</label><span>0,84</span>
</td>
</tr>
</table></div>
</fieldset></td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td colspan="12"></td></tr>
</table>
</td></tr></table>
</div>
</fieldset></div>